username=KevinLee
usernameNew=KevinLeeJohn
email=KevinLee@gmail.com
password=Kevin123

gender=Mr.
dayDOB=12
monthDOB=January
yearDOB=1971
firstName=Kevin
lastName=Lee
company=Microsoft
address=123 Main Street
addressAdd=unit 300
country=United States
state=CA
city=San Jose
postalCode=789654
mobileNumber=81881881822
cardNumber=1236545136548756
cvc=8989
monthExp=07
yearExp=2023

searchingQuiry=shirt
commonQuantityIncreases=2

url=https://automationexercise.com/
browser=chrome
pageLoadTime=20
implicitWait=20
headless=false